{
  "name": "@o-industrial/open-industrial-api-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t open-industrial-api-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop open-industrial-api-runtime || true && docker rm open-industrial-api-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name open-industrial-api-runtime --network o-industrial-runtimes --env-file .env.docker -dp 127.0.0.1:5412:5412 open-industrial-api-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create o-industrial-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0",
    "@fathym/eac": "jsr:@fathym/eac@0.2.107",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.145",
    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.17",
    "@fathym/ioc": "jsr:@fathym/ioc@0",
    "@nats": "npm:nats@2.29.3",
    "@o-industrial/common": "jsr:@o-industrial/common@0.0.4",
    // "@o-industrial/common/api": "../open-industrial-reference-architecture/src/api/.exports.ts",
    // "@o-industrial/common/eac": "../open-industrial-reference-architecture/src/eac/.exports.ts",
    // "@o-industrial/common/sop": "../open-industrial-reference-architecture/src/sop/.exports.ts",
    // "@o-industrial/common/types": "../open-industrial-reference-architecture/src/types/.exports.ts",
    // "@o-industrial/common/utils": "../open-industrial-reference-architecture/src/utils/.exports.ts",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/log": "jsr:@std/log@0.224.6"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "lock": false
}
